# Projects-in-university-years

./: .gitignore  README.md
NIA/hw2/: VehicleRouting.py
courseAssignments/IntroductionToAI/introai-master/01-a_star_heuristic/: heuristics.py
courseAssignments/IntroductionToAI/introai-master/02-csp_total_coloring/: task.md  total_csp.py  total_tests.py
courseAssignments/IntroductionToAI/introai-master/03-sat_3partition/: partition_sat.py  partition_sat1.py  partition_sat2.py  partition_sat3.py  partition_tests.py  task.md
courseAssignments/IntroductionToAI/introai-master/04-pddl_transport/: domain.pddl  task.md  transport_test.py
courseAssignments/IntroductionToAI/introai-master/05-probability_minesweeper/: minesweeper_player.py  minesweeper_test.py  task.md
courseAssignments/IntroductionToAI/introai-master/06-localization_binary_senzor/: output.text  robot_control.py  robot_test.py
courseAssignments/IntroductionToAI/introai-master/07-bellman_shortest_path/: policy_iteration_test.py  probability_test.py  robot_control.py  robot_test.py  task.md
courseAssignments/IntroductionToAI/introai-master/08-games_multiple_divisor/: multiple_divisor.py  multiple_divisor_tests.py  task.md
courseAssignments/IntroductionToMachineLearning/01/: linear_regression_features.py  linear_regression_manual.py
courseAssignments/IntroductionToMachineLearning/02/: feature_engineering.ipynb  feature_engineering.py  linear_regression_l2.py  rental_competition.ipynb  rental_competition.py
courseAssignments/IntroductionToMachineLearning/02/.ipynb_checkpoints/: feature_engineering-checkpoint.ipynb  feature_engineering-checkpoint.py  feature_regression-checkpoint.ipynb  linear_regression_l2-checkpoint.py  linear_regression_sgd-checkpoint.py  rental_competition-checkpoint.ipynb
courseAssignments/IntroductionToMachineLearning/03/: grid_search.ipynb  grid_search.py  logistic_regression_sgd.ipynb  perceptron.ipynb  perceptron.py  thyroid_competition.py
courseAssignments/IntroductionToMachineLearning/03/.ipynb_checkpoints/: grid_search-checkpoint.ipynb  logistic_regression_sgd-checkpoint.ipynb  perceptron-checkpoint.ipynb  (+2 more)
courseAssignments/IntroductionToMachineLearning/04/: mlp_classification_sgd.ipynb  mnist_competition.ipynb  mnist_competition.py  softmax_classification_sgd.ipynb  softmax_classification_sgd.py
courseAssignments/IntroductionToMachineLearning/05/: diacritization.ipynb  diacritization.py  multilabel_classification_sgd.ipynb  multilabel_classification_sgd.py  system.txt  test.py
courseAssignments/IntroductionToMachineLearning/06/: diacritization_dictionary.py  diacritization_eval.py  imdb_sentiment.py  imdb_train.txt  system.txt  test_g.txt  test_gold.txt  test_local.txt  test_nd.txt  test_nodia.txt  tf_idf.py
courseAssignments/IntroductionToMachineLearning/07/: eval.py  isnt_it_ironic.py  isnt_it_ironic.train.txt  k_nearest_neighbors.py  naive_bayes.py
courseAssignments/IntroductionToMachineLearning/08/: metric_correlation.py
courseAssignments/IntroductionToMachineLearning/09/: decision_tree.py  miniaturization.py  random_forest.py
courseAssignments/IntroductionToMachineLearning/10/: gradient_boosting.py
courseAssignments/IntroductionToMachineLearning/11/: kmeans.py
courseAssignments/NIA/hw1/: knapsack.py
courseAssignments/NIA/hw2/: Main.py  readme.md
courseAssignments/NaturalLanguageProcessing/HW1/: hw1.py
courseAssignments/NaturalLanguageProcessing/HW2/: hw2.py
courseAssignments/NaturalLanguageProcessing/HW3/: hw3.py
courseAssignments/NatureInspiredAlgorithm/hw2/: parseXML.py  problemAdaptation.md
courseAssignments/NatureLanguageProcessing/hw1/: instruction.md
courseAssignments/NatureLanguageProcessing/hw2/: bestSolutions.txt  solutionFormatting.py
courseProjects/C#_2324ss/: DeveloperDocument.docx  Program.cs  Project2.sln  README.md  TestData.docx  UserDocument.docx
courseProjects/C++/: FinalTask.ino  README.md  funshield.h
courseProjects/C++_2223ss/: FinalTask.textClipping
courseProjects/Haskell/: input_large1.txt  input_large2.txt  input_mid1.txt  input_mid2.txt  input_small1.txt  input_small2.txt  input_small3.txt  knapsack.hs  readme.md
courseProjects/Java/: README.md
courseProjects/Java/restaurant_reservation/: pom.xml
courseProjects/Java/restaurant_reservation/src/main/java/cz/cuni/mff/miyakey/restaurant/model/: Customer.java  ReservationManager.java  Table.java
courseProjects/Java/restaurant_reservation/src/main/java/cz/cuni/mff/miyakey/restaurant/web/: AppConfig.java  AppContextListener.java  ConfirmReservationServlet.java  CreateReservationServlet.java
courseProjects/Java/restaurant_reservation/src/main/webapp/WEB-INF/views/: create.jsp
courseProjects/Java/restaurant_reservation/src/test/java/cz/cuni/mff/miyakey/restaurant/persitent/: JsonReservationTest.java
courseProjects/Java_2425ws/: README.md
courseProjects/Python/: README.md  documentation.docx
courseProjects/Python_2223ws.py/: gomoku.new.py  mini_test.py  minitest2.py
courseProjects/Python_2223ws.py/五目並べ/: gomoku_introduction
softwareProject_and_thesis/: README.md
softwareProject_and_thesis/ISP/: .gitignore
softwareProject_and_thesis/ISP/meal_plan/: manage.py
(+65 files in other folders)
